#数据库部分
spring.datasource.url=jdbc:mysql://121.199.49.79:3306/exam?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#validate会验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值，运行程序会校验实体字段与数据库已有的表的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#redis缓存部分
spring.redis.database=15
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000


#MQ部分
spring.rabbitmq.host=192.168.43.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#ES部分
#elasticsearch集群名称，默认的是elasticsearch
# Elasticsearch 配置文件，即 config/elasticsearch.yml。这里我们需要在配置中增加以下配置
# 为了允许 elasticsearch-head 运行时的跨域：
## allow origin
#http.cors.enabled: true
#http.cors.allow-origin: "*"
spring.data.elasticsearch.cluster-name=elasticsearch
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

##出现错误时, 直接抛出异常,转入自定义错误页面
#spring.mvc.throw-exception-if-no-handler-found=true
##关闭工程中的资源文件建立映射
##spring.resources.add-mappings=false